# java_qe_projects

./: readme.md
QE-A11/qe-2020/: pom.xml
QE-A11/qe-2020/src/main/java/org/sit/qe/util/: CollectionUtils.java  ICollectionUtils.java
QE-A11/qe-2020/src/test/java/org/sit/qe/util/: CollectionUtilsFactory.java  CollectionUtilsTest.java
QE-A3/qe-2020/src/main/java/org/sit/qe/util/: CollectionUtils.java
QE-A3/qe-2020/src/test/java/org/sit/qe/util/: CollectionUtilsTest.java
QE-A4/: additional_tasks.txt
QE-A4/qe-2020/: .project  pom.xml
QE-A4/qe-2020/src/main/java/org/sit/qe/util/: StringUtils.java
QE-A5/qe-2020/: pom.xml
QE-A5/qe-2020/src/main/java/org/sit/qe/util/numbers/: INumberChecker.java  NumberChecker.java
QE-A5/qe-2020/src/test/java/org/sit/qe/util/numbers/: NumberCheckerBasicConditionCoverageTest.java  NumberCheckerBranchCoverageTest.java  NumberCheckerFactory.java  NumberCheckerMCDCCoverageTest.java
QE-A7/qe-2020/: .project  pom.xml
QE-A7/qe-2020/src/main/java/org/sit/qe/util/: CollectionUtils.java  StringUtils.java
QE-A7/qe-2020/src/test/java/org/sit/qe/util/: CollectionUtilsTest.java  StringUtilsChompTest.java  StringUtilsJoinTest.java
QE-A8/qe-2020/: pom.xml
QE-A8/qe-2020/src/main/java/org/sit/qe/util/: CollectionUtils.java  MathUtils.java  StringUtils.java
QE-A8/qe-2020/src/test/java/org/sit/qe/util/: CollectionUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
